.main-meta/main.json (before)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.1.0",
        "name": "com.microchip.mcu8.mplabx.project.pic16f15244-led-timer-example",
        "version": "1.0.0",
        "displayName": "Toggle an LED using TImer1 with PIC16F15244",
        "projectName": "pic16f15244-led-timer-example",
        "shortDescription": "The 'pic16f15244-led-timer-example' code example uses the PIC16F15244 Curiosity Nano Development board to demonstrate how to toggle LED0 every one second using Timer1 to configure the one-second time period.",
        "ide": {
            "name": "MPLABX",
            "semverRange": ">=5.40.0"
        },
        "compiler": [
			{
				"name": "XC8",
				"semverRange": "^2.20.0"
			}
		],
        "dfp": {
            "name": "PIC16F-DEV_DFP",
            "semverRange": "^0.1.25"
        },
        "configurator": {
            "name": "MCC",
            "semverRange": ">=3.95.0"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "PIC16F15244",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "subcategories": [
            "MCC",
            [
               "Peripherals", "Timer1"
            ]
        ],
        "peripherals": [
            "Timer1"
        ],
        "keywords": [
            "MCC",
            "Timer1"
        ],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./readme.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

.main-meta/main.json (after)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.1.0",
        "name": "com.microchip.mcu8.mplabx.project.pic16f15244-led-timer-example",
        "version": "1.0.0",
        "displayName": "Toggle an LED using TImer1 with PIC16F15244",
        "projectName": "pic16f15244-led-timer-example",
        "shortDescription": "The 'pic16f15244-led-timer-example' code example uses the PIC16F15244 Curiosity Nano Development board to demonstrate how to toggle LED0 every one second using Timer1 to configure the one-second time period.",
        "ide": {
            "name": "MPLABX",
            "semverRange": ">=5.40.0"
        },
        "compiler": [
			{
				"name": "XC8",
				"semverRange": "^2.20.0"
			}
		],
        "dfp": {
            "name": "PIC16F-DEV_DFP",
            "semverRange": "^0.1.25"
        },
        "configurator": {
            "name": "MCC",
            "semverRange": ">=3.95.0"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "PIC16F15244",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "subcategories": [
            "MCC",
            [
               "Peripherals", "TMR1"
            ]
        ],
        "peripherals": [
            "TMR1",
			"PORT"
        ],
        "keywords": [
            "Lighting",
            "light",
			"Sensors",
			"Core Independent",
			"Interrupts"
        ],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./readme.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

.main-meta/main.json (diff)
@@ -40,15 +40,19 @@
         "subcategories": [
             "MCC",
             [
-               "Peripherals", "Timer1"
+               "Peripherals", "TMR1"
             ]
         ],
         "peripherals": [
-            "Timer1"
+            "TMR1",
+			"PORT"
         ],
         "keywords": [
-            "MCC",
-            "Timer1"
+            "Lighting",
+            "light",
+			"Sensors",
+			"Core Independent",
+			"Interrupts"
         ],
 		"additionalData": {
 			"longDescription": {
